{
  "name": "real-or-fake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"VITE,SERVER\" -c \"blue,green\" \"vite\" \"nodemon api/index.js\"",
    "build": "vite build",
    "build:api": "echo 'No build needed for API'",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node setup.js",
    "start:direct": "node api/index.js",
    "start:prod": "NODE_ENV=production node api/index.js",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "argon2": "^0.44.0",
    "axios": "^1.13.6",
    "compromise": "^14.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "fast-xml-parser": "^5.5.9",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "natural": "^6.10.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "vite": "^8.0.0"
  }
}
